<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Af-Mr-TaZ">
                                <rect key="frame" x="295" y="573.33333333333337" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.7775987982749939" blue="0.0045356974005699158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operandButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wl7-9Z-4pG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAW-kM-pMz">
                                <rect key="frame" x="295" y="465.33333333333331" width="64" height="63.999999999999943"/>
                                <color key="backgroundColor" red="1" green="0.7775987982749939" blue="0.0045356974005699158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operandButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ix1-c6-0df"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQs-Sr-8fO">
                                <rect key="frame" x="295" y="364.33333333333331" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.7775987982749939" blue="0.0045356974005699158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="operandButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9zP-9A-U8d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6N-ZJ-oad">
                                <rect key="frame" x="20" y="667.33333333333337" width="151" height="63.666666666666629"/>
                                <color key="backgroundColor" red="1" green="0.7775987982749939" blue="0.0045356974005699158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3eT-By-kI4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TV-3g-UDI">
                                <rect key="frame" x="20" y="573.33333333333337" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.7775987982749939" blue="0.0045356974005699158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="RxI-zX-aIj"/>
                                </constraints>
                                <state key="normal" title="1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RxI-zX-aIj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="RxI-zX-aIj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u9a-mx-p6K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJA-kW-di9">
                                <rect key="frame" x="20" y="466.33333333333331" width="64" height="63.999999999999943"/>
                                <color key="backgroundColor" red="1" green="0.7775987982749939" blue="0.0045356974005699158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="dgm-gm-gJF"/>
                                    <constraint firstAttribute="height" constant="64" id="jgE-2T-TFz"/>
                                </constraints>
                                <state key="normal" title="4"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jgE-2T-TFz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="dgm-gm-gJF"/>
                                        <include reference="jgE-2T-TFz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E71-Rf-5Hw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02X-ep-Dft">
                                <rect key="frame" x="20" y="364.33333333333331" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.7775987982749939" blue="0.0045356974005699158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="u5p-0U-hmD"/>
                                    <constraint firstAttribute="height" constant="64" id="vaq-Tr-7mD"/>
                                </constraints>
                                <state key="normal" title="7"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vaq-Tr-7mD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="u5p-0U-hmD"/>
                                        <include reference="vaq-Tr-7mD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OhG-f6-BEq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sy-xV-nCL">
                                <rect key="frame" x="20" y="260.33333333333331" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.7775987982749939" blue="0.0045356974005699158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="IAM-rl-uaD"/>
                                    <constraint firstAttribute="height" constant="64" id="fj2-Ue-ghM"/>
                                    <constraint firstAttribute="width" constant="64" id="nb7-HP-oB9"/>
                                    <constraint firstAttribute="width" constant="64" id="tbw-Ar-oGM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <state key="normal" title="C"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fj2-Ue-ghM"/>
                                        <exclude reference="nb7-HP-oB9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="IAM-rl-uaD"/>
                                        <include reference="fj2-Ue-ghM"/>
                                        <include reference="nb7-HP-oB9"/>
                                        <exclude reference="tbw-Ar-oGM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clearBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D2i-5B-WyZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ln-b5-J7Q">
                                <rect key="frame" x="197" y="667.33333333333337" width="64" height="63.666666666666629"/>
                                <color key="backgroundColor" red="1" green="0.7775987982749939" blue="0.0045356974005699158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="numButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KNN-KX-5el"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3l-Zv-jif">
                                <rect key="frame" x="197" y="573.33333333333337" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.7775987982749939" blue="0.0045356974005699158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ot8-6L-al6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37M-y3-7A0">
                                <rect key="frame" x="197" y="466.33333333333331" width="64" height="63.999999999999943"/>
                                <color key="backgroundColor" red="1" green="0.7775987982749939" blue="0.0045356974005699158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Axx-HT-l9c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sad-bB-pGU">
                                <rect key="frame" x="197" y="364.33333333333331" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.7775987982749939" blue="0.0045356974005699158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lHs-sd-5cF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPm-HQ-SSk">
                                <rect key="frame" x="197" y="260.33333333333331" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.7775987982749939" blue="0.0045356974005699158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ViR-KI-MCt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <state key="normal" title="%"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ViR-KI-MCt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="ViR-KI-MCt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operandButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n1W-B4-6U2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywp-lw-4HS">
                                <rect key="frame" x="107" y="573.33333333333337" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.7775987982749939" blue="0.0045356974005699158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rrq-Tb-JaI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pe2-s3-BFU">
                                <rect key="frame" x="107" y="467.33333333333331" width="64" height="63.999999999999943"/>
                                <color key="backgroundColor" red="1" green="0.7775987982749939" blue="0.0045356974005699158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0mq-TF-0wK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohf-1i-QOL">
                                <rect key="frame" x="107" y="364.33333333333331" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.7775987982749939" blue="0.0045356974005699158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NYp-k7-qWE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2in-bh-HvO">
                                <rect key="frame" x="107" y="260.33333333333331" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.7775987982749939" blue="0.0045356974005699158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="WwL-7g-KT5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <state key="normal" title="+/-"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WwL-7g-KT5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="WwL-7g-KT5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="posNegBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Y0-Qe-S2K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gw-ta-2HZ">
                                <rect key="frame" x="295" y="668.33333333333337" width="64" height="63.666666666666629"/>
                                <color key="backgroundColor" red="1" green="0.7775987982749939" blue="0.0045356974005699158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Uuh-cv-Kxl"/>
                                    <constraint firstAttribute="width" constant="64" id="f2V-Tx-YSo"/>
                                </constraints>
                                <state key="normal" title="="/>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Uuh-cv-Kxl"/>
                                        <exclude reference="f2V-Tx-YSo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="equalBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G8e-iV-00B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yf-9i-DK6">
                                <rect key="frame" x="295" y="260.33333333333331" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.7775987982749939" blue="0.0045356974005699158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operandButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EwV-VW-2Hn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzp-8V-sA7">
                                <rect key="frame" x="42" y="178" width="291" height="43.333333333333343"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P7M-V1-bAs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="37"/>
                                <color key="textColor" red="0.96405011415481567" green="0.98889070749282837" blue="0.95980066061019897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="P7M-V1-bAs"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pe2-s3-BFU" firstAttribute="leading" secondItem="Ywp-lw-4HS" secondAttribute="leading" id="0EQ-Zb-FJk"/>
                            <constraint firstItem="Sad-bB-pGU" firstAttribute="top" secondItem="kPm-HQ-SSk" secondAttribute="bottom" constant="40" id="1Gw-pW-xMv"/>
                            <constraint firstItem="kPm-HQ-SSk" firstAttribute="top" secondItem="2yf-9i-DK6" secondAttribute="top" id="1rr-Gy-4DK"/>
                            <constraint firstItem="37M-y3-7A0" firstAttribute="leading" secondItem="q3l-Zv-jif" secondAttribute="leading" id="2wn-aS-PdF"/>
                            <constraint firstItem="2yf-9i-DK6" firstAttribute="leading" secondItem="gQs-Sr-8fO" secondAttribute="leading" id="3xp-17-Gfg"/>
                            <constraint firstItem="SJA-kW-di9" firstAttribute="baseline" secondItem="37M-y3-7A0" secondAttribute="firstBaseline" id="4gW-Ct-SAL"/>
                            <constraint firstItem="Yzp-8V-sA7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="5TZ-ZF-BVH"/>
                            <constraint firstItem="Ywp-lw-4HS" firstAttribute="top" secondItem="q3l-Zv-jif" secondAttribute="top" id="5sh-Vw-TcM"/>
                            <constraint firstItem="q3l-Zv-jif" firstAttribute="trailing" secondItem="7ln-b5-J7Q" secondAttribute="trailing" id="6AD-OD-p8L"/>
                            <constraint firstItem="Ywp-lw-4HS" firstAttribute="top" secondItem="pe2-s3-BFU" secondAttribute="bottom" constant="42" id="77I-KA-MsL"/>
                            <constraint firstItem="Yzp-8V-sA7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="82I-hN-M1S"/>
                            <constraint firstItem="Yzp-8V-sA7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="8Bk-25-aOj"/>
                            <constraint firstItem="gQs-Sr-8fO" firstAttribute="leading" secondItem="rAW-kM-pMz" secondAttribute="leading" id="8hn-Yn-Ybp"/>
                            <constraint firstItem="Ywp-lw-4HS" firstAttribute="trailing" secondItem="Z6N-ZJ-oad" secondAttribute="trailing" id="9eI-B7-yGo"/>
                            <constraint firstItem="7Af-Mr-TaZ" firstAttribute="leading" secondItem="4Gw-ta-2HZ" secondAttribute="leading" id="Adz-yK-9SC"/>
                            <constraint firstItem="pe2-s3-BFU" firstAttribute="top" secondItem="Ohf-1i-QOL" secondAttribute="bottom" constant="39" id="Bfo-CE-cqB"/>
                            <constraint firstItem="2in-bh-HvO" firstAttribute="leading" secondItem="Ohf-1i-QOL" secondAttribute="leading" id="Bts-rX-GhK"/>
                            <constraint firstItem="q3l-Zv-jif" firstAttribute="baseline" secondItem="7Af-Mr-TaZ" secondAttribute="baseline" id="CUh-9B-TOv"/>
                            <constraint firstItem="2in-bh-HvO" firstAttribute="top" secondItem="Yzp-8V-sA7" secondAttribute="bottom" constant="121" id="CX6-bN-qAy"/>
                            <constraint firstItem="SJA-kW-di9" firstAttribute="top" secondItem="02X-ep-Dft" secondAttribute="bottom" constant="38" id="Cf6-h6-V0w"/>
                            <constraint firstItem="Ohf-1i-QOL" firstAttribute="baseline" secondItem="Sad-bB-pGU" secondAttribute="baseline" id="Cgx-nF-eIk"/>
                            <constraint firstItem="SJA-kW-di9" firstAttribute="leading" secondItem="8TV-3g-UDI" secondAttribute="leading" id="CuG-L4-cr5"/>
                            <constraint firstItem="7Af-Mr-TaZ" firstAttribute="trailing" secondItem="4Gw-ta-2HZ" secondAttribute="trailing" id="DQc-Hm-bK3"/>
                            <constraint firstItem="2in-bh-HvO" firstAttribute="trailing" secondItem="Ohf-1i-QOL" secondAttribute="trailing" id="DQq-2t-tBH"/>
                            <constraint firstItem="02X-ep-Dft" firstAttribute="top" secondItem="7sy-xV-nCL" secondAttribute="bottom" constant="40" id="DlV-GW-yep"/>
                            <constraint firstItem="4Gw-ta-2HZ" firstAttribute="leading" secondItem="7ln-b5-J7Q" secondAttribute="trailing" constant="34" id="EOm-nq-tye"/>
                            <constraint firstItem="Ywp-lw-4HS" firstAttribute="baseline" secondItem="8TV-3g-UDI" secondAttribute="firstBaseline" id="EPX-rV-nvl"/>
                            <constraint firstItem="2in-bh-HvO" firstAttribute="top" secondItem="kPm-HQ-SSk" secondAttribute="top" id="EaQ-rm-it6"/>
                            <constraint firstItem="Z6N-ZJ-oad" firstAttribute="baseline" secondItem="7ln-b5-J7Q" secondAttribute="firstBaseline" id="EzD-os-Znz"/>
                            <constraint firstItem="37M-y3-7A0" firstAttribute="leading" secondItem="q3l-Zv-jif" secondAttribute="leading" id="F00-dA-rpZ"/>
                            <constraint firstItem="Sad-bB-pGU" firstAttribute="trailing" secondItem="37M-y3-7A0" secondAttribute="trailing" id="Fk9-Xl-7o4"/>
                            <constraint firstItem="rAW-kM-pMz" firstAttribute="leading" secondItem="7Af-Mr-TaZ" secondAttribute="leading" id="GDb-eW-NcB"/>
                            <constraint firstItem="kPm-HQ-SSk" firstAttribute="leading" secondItem="Sad-bB-pGU" secondAttribute="leading" id="GEZ-b7-1fV"/>
                            <constraint firstItem="2yf-9i-DK6" firstAttribute="leading" secondItem="gQs-Sr-8fO" secondAttribute="leading" id="Hqs-bf-j6z"/>
                            <constraint firstItem="02X-ep-Dft" firstAttribute="baseline" secondItem="Ohf-1i-QOL" secondAttribute="baseline" id="I7H-NZ-JvD"/>
                            <constraint firstItem="8TV-3g-UDI" firstAttribute="leading" secondItem="Z6N-ZJ-oad" secondAttribute="leading" id="IRj-n2-hAU"/>
                            <constraint firstItem="4Gw-ta-2HZ" firstAttribute="top" secondItem="7Af-Mr-TaZ" secondAttribute="bottom" constant="31" id="IaN-UO-GV4"/>
                            <constraint firstItem="Ywp-lw-4HS" firstAttribute="baseline" secondItem="q3l-Zv-jif" secondAttribute="baseline" id="Ibz-K9-lR0"/>
                            <constraint firstItem="q3l-Zv-jif" firstAttribute="top" secondItem="7Af-Mr-TaZ" secondAttribute="top" id="JVH-gg-Eby"/>
                            <constraint firstItem="pe2-s3-BFU" firstAttribute="top" secondItem="Ohf-1i-QOL" secondAttribute="bottom" constant="39" id="KD7-te-W9z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Gw-ta-2HZ" secondAttribute="trailing" constant="16" id="KPx-IF-cIO"/>
                            <constraint firstItem="SJA-kW-di9" firstAttribute="baseline" secondItem="37M-y3-7A0" secondAttribute="firstBaseline" id="KfG-WR-GzH"/>
                            <constraint firstItem="2yf-9i-DK6" firstAttribute="trailing" secondItem="gQs-Sr-8fO" secondAttribute="trailing" id="Kpy-rF-c4q"/>
                            <constraint firstItem="7sy-xV-nCL" firstAttribute="leading" secondItem="02X-ep-Dft" secondAttribute="leading" id="MXj-GF-rkQ"/>
                            <constraint firstItem="8TV-3g-UDI" firstAttribute="top" secondItem="SJA-kW-di9" secondAttribute="bottom" constant="43" id="OBS-pg-5qe"/>
                            <constraint firstItem="Sad-bB-pGU" firstAttribute="top" secondItem="gQs-Sr-8fO" secondAttribute="top" id="Oes-7d-kkl"/>
                            <constraint firstItem="7ln-b5-J7Q" firstAttribute="top" secondItem="q3l-Zv-jif" secondAttribute="bottom" constant="30" id="P69-Wd-uNR"/>
                            <constraint firstItem="gQs-Sr-8fO" firstAttribute="trailing" secondItem="rAW-kM-pMz" secondAttribute="trailing" id="PSK-4S-cMq"/>
                            <constraint firstItem="7sy-xV-nCL" firstAttribute="top" secondItem="Yzp-8V-sA7" secondAttribute="bottom" constant="39" id="PlW-VL-UEn"/>
                            <constraint firstItem="7sy-xV-nCL" firstAttribute="top" secondItem="2in-bh-HvO" secondAttribute="top" id="PvC-jU-gWg"/>
                            <constraint firstItem="kPm-HQ-SSk" firstAttribute="top" secondItem="Yzp-8V-sA7" secondAttribute="bottom" constant="121" id="RqX-jL-1Uc"/>
                            <constraint firstItem="37M-y3-7A0" firstAttribute="trailing" secondItem="q3l-Zv-jif" secondAttribute="trailing" id="RzW-L1-x3S"/>
                            <constraint firstItem="pe2-s3-BFU" firstAttribute="trailing" secondItem="Ywp-lw-4HS" secondAttribute="trailing" id="SZN-Oe-kB3"/>
                            <constraint firstItem="7sy-xV-nCL" firstAttribute="trailing" secondItem="02X-ep-Dft" secondAttribute="trailing" id="Ttr-DA-uhL"/>
                            <constraint firstItem="rAW-kM-pMz" firstAttribute="top" secondItem="gQs-Sr-8fO" secondAttribute="bottom" constant="37" id="Twt-de-UWj"/>
                            <constraint firstItem="02X-ep-Dft" firstAttribute="leading" secondItem="SJA-kW-di9" secondAttribute="leading" id="USm-OK-eew"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Gw-ta-2HZ" secondAttribute="bottom" constant="46" id="UkX-ON-tcQ"/>
                            <constraint firstItem="Ohf-1i-QOL" firstAttribute="top" secondItem="Sad-bB-pGU" secondAttribute="top" id="Ulb-xF-6km"/>
                            <constraint firstItem="rAW-kM-pMz" firstAttribute="top" secondItem="gQs-Sr-8fO" secondAttribute="bottom" constant="37" id="Usn-eW-UfO"/>
                            <constraint firstItem="8TV-3g-UDI" firstAttribute="baseline" secondItem="Ywp-lw-4HS" secondAttribute="firstBaseline" id="VXI-bN-Bqe"/>
                            <constraint firstItem="7sy-xV-nCL" firstAttribute="leading" secondItem="02X-ep-Dft" secondAttribute="leading" id="Vn5-R4-XxB"/>
                            <constraint firstItem="37M-y3-7A0" firstAttribute="trailing" secondItem="q3l-Zv-jif" secondAttribute="trailing" id="Vo1-Qq-o4M"/>
                            <constraint firstItem="Yzp-8V-sA7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="W9s-jk-6Z2"/>
                            <constraint firstItem="gQs-Sr-8fO" firstAttribute="top" secondItem="2yf-9i-DK6" secondAttribute="bottom" constant="40" id="WMh-Ey-dKp"/>
                            <constraint firstItem="gQs-Sr-8fO" firstAttribute="trailing" secondItem="rAW-kM-pMz" secondAttribute="trailing" id="Wbo-iY-ebz"/>
                            <constraint firstItem="SJA-kW-di9" firstAttribute="trailing" secondItem="8TV-3g-UDI" secondAttribute="trailing" id="Wu6-wu-XZV"/>
                            <constraint firstItem="kPm-HQ-SSk" firstAttribute="trailing" secondItem="Sad-bB-pGU" secondAttribute="trailing" id="X0c-AA-wYZ"/>
                            <constraint firstItem="2in-bh-HvO" firstAttribute="trailing" secondItem="Ohf-1i-QOL" secondAttribute="trailing" id="XZs-bh-LNP"/>
                            <constraint firstItem="7Af-Mr-TaZ" firstAttribute="top" secondItem="rAW-kM-pMz" secondAttribute="bottom" constant="44" id="Xep-03-AMa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Gw-ta-2HZ" secondAttribute="bottom" constant="46" id="YOd-fR-VvO"/>
                            <constraint firstItem="Sad-bB-pGU" firstAttribute="baseline" secondItem="gQs-Sr-8fO" secondAttribute="baseline" id="YeD-ki-W5C"/>
                            <constraint firstItem="Ywp-lw-4HS" firstAttribute="top" secondItem="pe2-s3-BFU" secondAttribute="bottom" constant="42" id="Yl7-vc-oO1"/>
                            <constraint firstItem="kPm-HQ-SSk" firstAttribute="trailing" secondItem="Sad-bB-pGU" secondAttribute="trailing" id="YoF-Vu-gET"/>
                            <constraint firstItem="q3l-Zv-jif" firstAttribute="baseline" secondItem="7Af-Mr-TaZ" secondAttribute="baseline" id="YtH-al-xnl"/>
                            <constraint firstItem="02X-ep-Dft" firstAttribute="top" secondItem="Ohf-1i-QOL" secondAttribute="top" id="Zrq-EG-vTL"/>
                            <constraint firstItem="q3l-Zv-jif" firstAttribute="leading" secondItem="7ln-b5-J7Q" secondAttribute="leading" id="Zzj-Vg-5L7"/>
                            <constraint firstItem="SJA-kW-di9" firstAttribute="top" secondItem="37M-y3-7A0" secondAttribute="top" id="aAO-Nl-iGA"/>
                            <constraint firstItem="Sad-bB-pGU" firstAttribute="leading" secondItem="37M-y3-7A0" secondAttribute="leading" id="aBN-ZW-g5n"/>
                            <constraint firstItem="Z6N-ZJ-oad" firstAttribute="baseline" secondItem="7ln-b5-J7Q" secondAttribute="firstBaseline" id="awe-0M-59p"/>
                            <constraint firstItem="7sy-xV-nCL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b2c-bA-kmm"/>
                            <constraint firstItem="02X-ep-Dft" firstAttribute="trailing" secondItem="SJA-kW-di9" secondAttribute="trailing" id="bBp-7u-qvX"/>
                            <constraint firstItem="2in-bh-HvO" firstAttribute="leading" secondItem="7sy-xV-nCL" secondAttribute="trailing" constant="23" id="bCS-k8-GnX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yzp-8V-sA7" secondAttribute="trailing" constant="69" id="bXR-wb-o9n"/>
                            <constraint firstItem="Sad-bB-pGU" firstAttribute="baseline" secondItem="gQs-Sr-8fO" secondAttribute="baseline" id="bcl-1h-rVI"/>
                            <constraint firstItem="Ohf-1i-QOL" firstAttribute="top" secondItem="2in-bh-HvO" secondAttribute="bottom" constant="40" id="bi2-fr-oSz"/>
                            <constraint firstItem="rAW-kM-pMz" firstAttribute="trailing" secondItem="7Af-Mr-TaZ" secondAttribute="trailing" id="bwB-lr-waM"/>
                            <constraint firstItem="SJA-kW-di9" firstAttribute="trailing" secondItem="8TV-3g-UDI" secondAttribute="trailing" id="bzE-oh-bJm"/>
                            <constraint firstItem="SJA-kW-di9" firstAttribute="leading" secondItem="8TV-3g-UDI" secondAttribute="leading" id="cN5-sz-ceu"/>
                            <constraint firstItem="kPm-HQ-SSk" firstAttribute="top" secondItem="2yf-9i-DK6" secondAttribute="top" id="cjG-Le-Qf9"/>
                            <constraint firstItem="7Af-Mr-TaZ" firstAttribute="leading" secondItem="4Gw-ta-2HZ" secondAttribute="leading" id="cjf-3y-NVf"/>
                            <constraint firstItem="8TV-3g-UDI" firstAttribute="top" secondItem="Ywp-lw-4HS" secondAttribute="top" id="dMB-YD-rsn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z6N-ZJ-oad" secondAttribute="bottom" constant="47" id="daF-re-EEU"/>
                            <constraint firstItem="7sy-xV-nCL" firstAttribute="baseline" secondItem="2in-bh-HvO" secondAttribute="baseline" id="dhO-lG-jgd"/>
                            <constraint firstItem="q3l-Zv-jif" firstAttribute="top" secondItem="7Af-Mr-TaZ" secondAttribute="top" id="eJA-lq-3Gv"/>
                            <constraint firstItem="q3l-Zv-jif" firstAttribute="trailing" secondItem="7ln-b5-J7Q" secondAttribute="trailing" id="eix-1I-FyS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z6N-ZJ-oad" secondAttribute="bottom" constant="47" id="ek5-Qn-zVz"/>
                            <constraint firstItem="rAW-kM-pMz" firstAttribute="leading" secondItem="7Af-Mr-TaZ" secondAttribute="leading" id="fet-oT-AK5"/>
                            <constraint firstItem="7sy-xV-nCL" firstAttribute="trailing" secondItem="02X-ep-Dft" secondAttribute="trailing" id="fp5-Nb-tlz"/>
                            <constraint firstItem="Z6N-ZJ-oad" firstAttribute="top" secondItem="Ywp-lw-4HS" secondAttribute="bottom" constant="30" id="fyu-zL-fqy"/>
                            <constraint firstItem="8TV-3g-UDI" firstAttribute="leading" secondItem="Z6N-ZJ-oad" secondAttribute="leading" id="g2G-6V-BQu"/>
                            <constraint firstItem="pe2-s3-BFU" firstAttribute="trailing" secondItem="Ywp-lw-4HS" secondAttribute="trailing" id="gTj-A7-jfn"/>
                            <constraint firstItem="7sy-xV-nCL" firstAttribute="baseline" secondItem="2in-bh-HvO" secondAttribute="firstBaseline" id="hF5-cI-wVD"/>
                            <constraint firstItem="4Gw-ta-2HZ" firstAttribute="top" secondItem="7Af-Mr-TaZ" secondAttribute="bottom" constant="31" id="hJE-fU-TMY"/>
                            <constraint firstItem="Z6N-ZJ-oad" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-92" id="hlZ-nP-SlJ"/>
                            <constraint firstItem="Ohf-1i-QOL" firstAttribute="trailing" secondItem="pe2-s3-BFU" secondAttribute="trailing" id="hsN-RL-rhV"/>
                            <constraint firstItem="Ohf-1i-QOL" firstAttribute="leading" secondItem="pe2-s3-BFU" secondAttribute="leading" id="huD-vN-Bbn"/>
                            <constraint firstItem="8TV-3g-UDI" firstAttribute="top" secondItem="SJA-kW-di9" secondAttribute="bottom" constant="43" id="hxt-ez-kVD"/>
                            <constraint firstItem="Z6N-ZJ-oad" firstAttribute="top" secondItem="7ln-b5-J7Q" secondAttribute="top" id="iEu-z3-Tez"/>
                            <constraint firstItem="pe2-s3-BFU" firstAttribute="leading" secondItem="Ywp-lw-4HS" secondAttribute="leading" id="j5l-55-aTF"/>
                            <constraint firstItem="37M-y3-7A0" firstAttribute="top" secondItem="Sad-bB-pGU" secondAttribute="bottom" constant="38" id="jT7-eO-0HA"/>
                            <constraint firstItem="q3l-Zv-jif" firstAttribute="top" secondItem="37M-y3-7A0" secondAttribute="bottom" constant="43" id="jrG-oG-s5p"/>
                            <constraint firstItem="kPm-HQ-SSk" firstAttribute="baseline" secondItem="2yf-9i-DK6" secondAttribute="baseline" id="jto-f3-tdQ"/>
                            <constraint firstItem="gQs-Sr-8fO" firstAttribute="leading" secondItem="rAW-kM-pMz" secondAttribute="leading" id="k6w-Z3-S76"/>
                            <constraint firstItem="02X-ep-Dft" firstAttribute="trailing" secondItem="SJA-kW-di9" secondAttribute="trailing" id="l33-Qw-5hr"/>
                            <constraint firstItem="SJA-kW-di9" firstAttribute="top" secondItem="02X-ep-Dft" secondAttribute="bottom" constant="38" id="lAE-Rw-CwI"/>
                            <constraint firstItem="Sad-bB-pGU" firstAttribute="trailing" secondItem="37M-y3-7A0" secondAttribute="trailing" id="lxI-RR-L9j"/>
                            <constraint firstItem="Ohf-1i-QOL" firstAttribute="baseline" secondItem="Sad-bB-pGU" secondAttribute="firstBaseline" id="mWG-UH-viG"/>
                            <constraint firstItem="Yzp-8V-sA7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="134" id="ngM-oi-MIx"/>
                            <constraint firstItem="02X-ep-Dft" firstAttribute="top" secondItem="7sy-xV-nCL" secondAttribute="bottom" constant="40" id="nsd-AN-ASn"/>
                            <constraint firstItem="rAW-kM-pMz" firstAttribute="trailing" secondItem="7Af-Mr-TaZ" secondAttribute="trailing" id="oQ4-U3-Tu7"/>
                            <constraint firstItem="2yf-9i-DK6" firstAttribute="leading" secondItem="kPm-HQ-SSk" secondAttribute="trailing" constant="34" id="pec-3Z-YhS"/>
                            <constraint firstItem="Ohf-1i-QOL" firstAttribute="trailing" secondItem="pe2-s3-BFU" secondAttribute="trailing" id="qND-rV-Bs8"/>
                            <constraint firstItem="Sad-bB-pGU" firstAttribute="leading" secondItem="37M-y3-7A0" secondAttribute="leading" id="qxS-OR-gUW"/>
                            <constraint firstItem="Z6N-ZJ-oad" firstAttribute="top" secondItem="8TV-3g-UDI" secondAttribute="bottom" constant="30" id="r2m-Vh-vz5"/>
                            <constraint firstItem="kPm-HQ-SSk" firstAttribute="leading" secondItem="2in-bh-HvO" secondAttribute="trailing" constant="26" id="rJS-EB-dkm"/>
                            <constraint firstItem="02X-ep-Dft" firstAttribute="leading" secondItem="SJA-kW-di9" secondAttribute="leading" id="rW7-5S-8Dg"/>
                            <constraint firstItem="2yf-9i-DK6" firstAttribute="trailing" secondItem="gQs-Sr-8fO" secondAttribute="trailing" id="rih-8n-oA7"/>
                            <constraint firstItem="7Af-Mr-TaZ" firstAttribute="trailing" secondItem="4Gw-ta-2HZ" secondAttribute="trailing" id="s1n-ld-3FK"/>
                            <constraint firstItem="Ohf-1i-QOL" firstAttribute="baseline" secondItem="02X-ep-Dft" secondAttribute="firstBaseline" id="s7M-XE-GUQ"/>
                            <constraint firstItem="2in-bh-HvO" firstAttribute="leading" secondItem="7sy-xV-nCL" secondAttribute="trailing" constant="23" id="sCl-kJ-h1x"/>
                            <constraint firstItem="7ln-b5-J7Q" firstAttribute="leading" secondItem="Z6N-ZJ-oad" secondAttribute="trailing" constant="26" id="tec-gj-MZV"/>
                            <constraint firstItem="2yf-9i-DK6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="u1E-OE-LWv"/>
                            <constraint firstItem="kPm-HQ-SSk" firstAttribute="baseline" secondItem="2yf-9i-DK6" secondAttribute="firstBaseline" id="u2T-ma-Vps"/>
                            <constraint firstItem="7sy-xV-nCL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uMu-qI-hIo"/>
                            <constraint firstItem="kPm-HQ-SSk" firstAttribute="leading" secondItem="Sad-bB-pGU" secondAttribute="leading" id="uOM-81-SJ5"/>
                            <constraint firstItem="q3l-Zv-jif" firstAttribute="leading" secondItem="7ln-b5-J7Q" secondAttribute="leading" id="uof-a2-hnt"/>
                            <constraint firstItem="7Af-Mr-TaZ" firstAttribute="top" secondItem="rAW-kM-pMz" secondAttribute="bottom" constant="44" id="vBP-cq-Di3"/>
                            <constraint firstItem="7sy-xV-nCL" firstAttribute="top" secondItem="Yzp-8V-sA7" secondAttribute="bottom" constant="121" id="vPv-WT-7nh"/>
                            <constraint firstItem="Ohf-1i-QOL" firstAttribute="leading" secondItem="pe2-s3-BFU" secondAttribute="leading" id="vpk-rX-hPi"/>
                            <constraint firstItem="2in-bh-HvO" firstAttribute="baseline" secondItem="kPm-HQ-SSk" secondAttribute="firstBaseline" id="wZ2-rm-DlT"/>
                            <constraint firstItem="2in-bh-HvO" firstAttribute="baseline" secondItem="kPm-HQ-SSk" secondAttribute="firstBaseline" id="wkT-gZ-O5z"/>
                            <constraint firstItem="Ywp-lw-4HS" firstAttribute="trailing" secondItem="Z6N-ZJ-oad" secondAttribute="trailing" id="y2L-DX-c1v"/>
                            <constraint firstItem="Z6N-ZJ-oad" firstAttribute="top" secondItem="8TV-3g-UDI" secondAttribute="bottom" constant="30" id="z1i-e1-FIm"/>
                            <constraint firstItem="Ywp-lw-4HS" firstAttribute="baseline" secondItem="q3l-Zv-jif" secondAttribute="firstBaseline" id="zRw-UY-A0L"/>
                            <constraint firstItem="2in-bh-HvO" firstAttribute="leading" secondItem="Ohf-1i-QOL" secondAttribute="leading" id="zap-JK-szs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YOd-fR-VvO"/>
                                <exclude reference="daF-re-EEU"/>
                                <exclude reference="82I-hN-M1S"/>
                                <exclude reference="8Bk-25-aOj"/>
                                <exclude reference="ngM-oi-MIx"/>
                                <exclude reference="PlW-VL-UEn"/>
                                <exclude reference="PvC-jU-gWg"/>
                                <exclude reference="Ttr-DA-uhL"/>
                                <exclude reference="Vn5-R4-XxB"/>
                                <exclude reference="b2c-bA-kmm"/>
                                <exclude reference="hF5-cI-wVD"/>
                                <exclude reference="DQq-2t-tBH"/>
                                <exclude reference="EaQ-rm-it6"/>
                                <exclude reference="bCS-k8-GnX"/>
                                <exclude reference="wkT-gZ-O5z"/>
                                <exclude reference="zap-JK-szs"/>
                                <exclude reference="1rr-Gy-4DK"/>
                                <exclude reference="GEZ-b7-1fV"/>
                                <exclude reference="X0c-AA-wYZ"/>
                                <exclude reference="rJS-EB-dkm"/>
                                <exclude reference="u2T-ma-Vps"/>
                                <exclude reference="DlV-GW-yep"/>
                                <exclude reference="I7H-NZ-JvD"/>
                                <exclude reference="USm-OK-eew"/>
                                <exclude reference="Zrq-EG-vTL"/>
                                <exclude reference="l33-Qw-5hr"/>
                                <exclude reference="Ulb-xF-6km"/>
                                <exclude reference="hsN-RL-rhV"/>
                                <exclude reference="mWG-UH-viG"/>
                                <exclude reference="vpk-rX-hPi"/>
                                <exclude reference="Hqs-bf-j6z"/>
                                <exclude reference="pec-3Z-YhS"/>
                                <exclude reference="rih-8n-oA7"/>
                                <exclude reference="u1E-OE-LWv"/>
                                <exclude reference="Oes-7d-kkl"/>
                                <exclude reference="bcl-1h-rVI"/>
                                <exclude reference="lxI-RR-L9j"/>
                                <exclude reference="qxS-OR-gUW"/>
                                <exclude reference="Cf6-h6-V0w"/>
                                <exclude reference="CuG-L4-cr5"/>
                                <exclude reference="KfG-WR-GzH"/>
                                <exclude reference="Wu6-wu-XZV"/>
                                <exclude reference="aAO-Nl-iGA"/>
                                <exclude reference="Wbo-iY-ebz"/>
                                <exclude reference="k6w-Z3-S76"/>
                                <exclude reference="0EQ-Zb-FJk"/>
                                <exclude reference="KD7-te-W9z"/>
                                <exclude reference="gTj-A7-jfn"/>
                                <exclude reference="F00-dA-rpZ"/>
                                <exclude reference="RzW-L1-x3S"/>
                                <exclude reference="Usn-eW-UfO"/>
                                <exclude reference="bwB-lr-waM"/>
                                <exclude reference="fet-oT-AK5"/>
                                <exclude reference="IRj-n2-hAU"/>
                                <exclude reference="OBS-pg-5qe"/>
                                <exclude reference="VXI-bN-Bqe"/>
                                <exclude reference="dMB-YD-rsn"/>
                                <exclude reference="5sh-Vw-TcM"/>
                                <exclude reference="77I-KA-MsL"/>
                                <exclude reference="y2L-DX-c1v"/>
                                <exclude reference="zRw-UY-A0L"/>
                                <exclude reference="6AD-OD-p8L"/>
                                <exclude reference="CUh-9B-TOv"/>
                                <exclude reference="JVH-gg-Eby"/>
                                <exclude reference="uof-a2-hnt"/>
                                <exclude reference="DQc-Hm-bK3"/>
                                <exclude reference="cjf-3y-NVf"/>
                                <exclude reference="vBP-cq-Di3"/>
                                <exclude reference="awe-0M-59p"/>
                                <exclude reference="iEu-z3-Tez"/>
                                <exclude reference="z1i-e1-FIm"/>
                                <exclude reference="IaN-UO-GV4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="KPx-IF-cIO"/>
                                <exclude reference="UkX-ON-tcQ"/>
                                <include reference="YOd-fR-VvO"/>
                                <exclude reference="bXR-wb-o9n"/>
                                <include reference="daF-re-EEU"/>
                                <exclude reference="ek5-Qn-zVz"/>
                                <exclude reference="5TZ-ZF-BVH"/>
                                <include reference="82I-hN-M1S"/>
                                <include reference="8Bk-25-aOj"/>
                                <exclude reference="W9s-jk-6Z2"/>
                                <include reference="ngM-oi-MIx"/>
                                <exclude reference="MXj-GF-rkQ"/>
                                <include reference="PlW-VL-UEn"/>
                                <include reference="PvC-jU-gWg"/>
                                <include reference="Ttr-DA-uhL"/>
                                <include reference="Vn5-R4-XxB"/>
                                <include reference="b2c-bA-kmm"/>
                                <exclude reference="dhO-lG-jgd"/>
                                <exclude reference="fp5-Nb-tlz"/>
                                <include reference="hF5-cI-wVD"/>
                                <exclude reference="uMu-qI-hIo"/>
                                <exclude reference="vPv-WT-7nh"/>
                                <exclude reference="Bts-rX-GhK"/>
                                <exclude reference="CX6-bN-qAy"/>
                                <include reference="DQq-2t-tBH"/>
                                <include reference="EaQ-rm-it6"/>
                                <exclude reference="XZs-bh-LNP"/>
                                <include reference="bCS-k8-GnX"/>
                                <exclude reference="sCl-kJ-h1x"/>
                                <exclude reference="wZ2-rm-DlT"/>
                                <include reference="wkT-gZ-O5z"/>
                                <include reference="zap-JK-szs"/>
                                <include reference="1rr-Gy-4DK"/>
                                <include reference="GEZ-b7-1fV"/>
                                <exclude reference="RqX-jL-1Uc"/>
                                <include reference="X0c-AA-wYZ"/>
                                <exclude reference="YoF-Vu-gET"/>
                                <exclude reference="cjG-Le-Qf9"/>
                                <exclude reference="jto-f3-tdQ"/>
                                <include reference="rJS-EB-dkm"/>
                                <include reference="u2T-ma-Vps"/>
                                <exclude reference="uOM-81-SJ5"/>
                                <include reference="DlV-GW-yep"/>
                                <include reference="I7H-NZ-JvD"/>
                                <include reference="USm-OK-eew"/>
                                <include reference="Zrq-EG-vTL"/>
                                <exclude reference="bBp-7u-qvX"/>
                                <include reference="l33-Qw-5hr"/>
                                <exclude reference="nsd-AN-ASn"/>
                                <exclude reference="rW7-5S-8Dg"/>
                                <exclude reference="Cgx-nF-eIk"/>
                                <include reference="Ulb-xF-6km"/>
                                <exclude reference="bi2-fr-oSz"/>
                                <include reference="hsN-RL-rhV"/>
                                <exclude reference="huD-vN-Bbn"/>
                                <include reference="mWG-UH-viG"/>
                                <exclude reference="qND-rV-Bs8"/>
                                <exclude reference="s7M-XE-GUQ"/>
                                <include reference="vpk-rX-hPi"/>
                                <exclude reference="3xp-17-Gfg"/>
                                <include reference="Hqs-bf-j6z"/>
                                <exclude reference="Kpy-rF-c4q"/>
                                <include reference="pec-3Z-YhS"/>
                                <include reference="rih-8n-oA7"/>
                                <include reference="u1E-OE-LWv"/>
                                <exclude reference="1Gw-pW-xMv"/>
                                <exclude reference="Fk9-Xl-7o4"/>
                                <include reference="Oes-7d-kkl"/>
                                <exclude reference="YeD-ki-W5C"/>
                                <exclude reference="aBN-ZW-g5n"/>
                                <include reference="bcl-1h-rVI"/>
                                <include reference="lxI-RR-L9j"/>
                                <include reference="qxS-OR-gUW"/>
                                <exclude reference="4gW-Ct-SAL"/>
                                <include reference="Cf6-h6-V0w"/>
                                <include reference="CuG-L4-cr5"/>
                                <include reference="KfG-WR-GzH"/>
                                <include reference="Wu6-wu-XZV"/>
                                <include reference="aAO-Nl-iGA"/>
                                <exclude reference="bzE-oh-bJm"/>
                                <exclude reference="cN5-sz-ceu"/>
                                <exclude reference="lAE-Rw-CwI"/>
                                <exclude reference="8hn-Yn-Ybp"/>
                                <exclude reference="PSK-4S-cMq"/>
                                <exclude reference="WMh-Ey-dKp"/>
                                <include reference="Wbo-iY-ebz"/>
                                <include reference="k6w-Z3-S76"/>
                                <include reference="0EQ-Zb-FJk"/>
                                <exclude reference="Bfo-CE-cqB"/>
                                <include reference="KD7-te-W9z"/>
                                <exclude reference="SZN-Oe-kB3"/>
                                <include reference="gTj-A7-jfn"/>
                                <exclude reference="j5l-55-aTF"/>
                                <exclude reference="2wn-aS-PdF"/>
                                <include reference="F00-dA-rpZ"/>
                                <include reference="RzW-L1-x3S"/>
                                <exclude reference="Vo1-Qq-o4M"/>
                                <exclude reference="jT7-eO-0HA"/>
                                <exclude reference="GDb-eW-NcB"/>
                                <exclude reference="Twt-de-UWj"/>
                                <include reference="Usn-eW-UfO"/>
                                <include reference="bwB-lr-waM"/>
                                <include reference="fet-oT-AK5"/>
                                <exclude reference="oQ4-U3-Tu7"/>
                                <include reference="IRj-n2-hAU"/>
                                <include reference="OBS-pg-5qe"/>
                                <include reference="VXI-bN-Bqe"/>
                                <include reference="dMB-YD-rsn"/>
                                <exclude reference="g2G-6V-BQu"/>
                                <exclude reference="hxt-ez-kVD"/>
                                <include reference="5sh-Vw-TcM"/>
                                <include reference="77I-KA-MsL"/>
                                <exclude reference="9eI-B7-yGo"/>
                                <exclude reference="EPX-rV-nvl"/>
                                <exclude reference="Ibz-K9-lR0"/>
                                <exclude reference="Yl7-vc-oO1"/>
                                <include reference="y2L-DX-c1v"/>
                                <include reference="zRw-UY-A0L"/>
                                <include reference="6AD-OD-p8L"/>
                                <include reference="CUh-9B-TOv"/>
                                <include reference="JVH-gg-Eby"/>
                                <exclude reference="YtH-al-xnl"/>
                                <exclude reference="Zzj-Vg-5L7"/>
                                <exclude reference="eJA-lq-3Gv"/>
                                <exclude reference="eix-1I-FyS"/>
                                <exclude reference="jrG-oG-s5p"/>
                                <include reference="uof-a2-hnt"/>
                                <exclude reference="Adz-yK-9SC"/>
                                <include reference="DQc-Hm-bK3"/>
                                <exclude reference="Xep-03-AMa"/>
                                <include reference="cjf-3y-NVf"/>
                                <exclude reference="s1n-ld-3FK"/>
                                <include reference="vBP-cq-Di3"/>
                                <exclude reference="EzD-os-Znz"/>
                                <include reference="awe-0M-59p"/>
                                <exclude reference="fyu-zL-fqy"/>
                                <exclude reference="hlZ-nP-SlJ"/>
                                <include reference="iEu-z3-Tez"/>
                                <exclude reference="r2m-Vh-vz5"/>
                                <include reference="z1i-e1-FIm"/>
                                <exclude reference="P69-Wd-uNR"/>
                                <exclude reference="tec-gj-MZV"/>
                                <exclude reference="EOm-nq-tye"/>
                                <include reference="IaN-UO-GV4"/>
                                <exclude reference="hJE-fU-TMY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="7Af-Mr-TaZ" id="gbW-7m-0Lw"/>
                        <outlet property="divBtn" destination="2yf-9i-DK6" id="LH5-dl-xqO"/>
                        <outlet property="multBtn" destination="gQs-Sr-8fO" id="XFs-r9-Omq"/>
                        <outlet property="numField" destination="Yzp-8V-sA7" id="UKy-2z-JJU"/>
                        <outlet property="percentBtn" destination="kPm-HQ-SSk" id="9pk-rt-rFD"/>
                        <outlet property="subBtn" destination="rAW-kM-pMz" id="3I9-h8-9Gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.00492610837438"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
